[gd_scene load_steps=13 format=3 uid="uid://b2yx02mwauxqv"]

[ext_resource type="Texture2D" uid="uid://bl0o3q4rpl03k" path="res://assets/textures/wood.jpg" id="1_brbbq"]
[ext_resource type="Texture2D" uid="uid://b0odciruyfmal" path="res://assets/textures/book.png" id="2_8n18e"]
[ext_resource type="Script" uid="uid://0x2lcsx13dkn" path="res://scripts/readable.gd" id="3_tjwpk"]
[ext_resource type="Texture2D" uid="uid://c0p645b3jym44" path="res://assets/textures/paper.png" id="4_01bab"]
[ext_resource type="Script" uid="uid://djrrtio3es14q" path="res://scripts/book_contents.gd" id="4_8n18e"]
[ext_resource type="Script" uid="uid://dybs5mlhnc8ov" path="res://scripts/page.gd" id="5_lpubu"]
[ext_resource type="Resource" uid="uid://bwxccvwc0w1uw" path="res://resources/book_pages/page1_intro.tres" id="6_lt2xq"]
[ext_resource type="Texture2D" uid="uid://dahmcg6c4vu1t" path="res://assets/textures/tuda.png" id="7_1p5nq"]
[ext_resource type="Theme" uid="uid://dkx7xsfaa3kbj" path="res://resources/themes/text_theme.tres" id="8_exs80"]
[ext_resource type="Texture2D" uid="uid://bhq2dk58cftd0" path="res://assets/textures/suda.png" id="8_hob4j"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/close.png" id="9_hob4j"]
[ext_resource type="Script" uid="uid://cga6l2fob5ljf" path="res://scripts/note_contents.gd" id="12_kql7n"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_brbbq")
stretch_mode = 1

[node name="Book" type="TextureButton" parent="." node_paths=PackedStringArray("panel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -617.0
offset_bottom = 583.0
grow_horizontal = 0
texture_normal = ExtResource("2_8n18e")
texture_pressed = ExtResource("2_8n18e")
texture_hover = ExtResource("2_8n18e")
texture_disabled = ExtResource("2_8n18e")
texture_focused = ExtResource("2_8n18e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_tjwpk")
panel = NodePath("../BookContents")

[node name="Note" type="TextureButton" parent="." node_paths=PackedStringArray("panel")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.98
anchor_bottom = 0.98
offset_top = -386.0
offset_right = 409.0
grow_vertical = 0
texture_normal = ExtResource("4_01bab")
texture_pressed = ExtResource("4_01bab")
texture_hover = ExtResource("4_01bab")
texture_disabled = ExtResource("4_01bab")
texture_focused = ExtResource("4_01bab")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_tjwpk")
panel = NodePath("../NoteContents")

[node name="BookContents" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8n18e")
pages = Array[ExtResource("5_lpubu")]([ExtResource("6_lt2xq")])

[node name="Image" type="TextureRect" parent="BookContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
grow_vertical = 2
expand_mode = 4
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="BookContents"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_right = 0.98
anchor_bottom = 1.0
theme = ExtResource("8_exs80")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
threaded = true

[node name="Back" type="TextureButton" parent="BookContents"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
texture_normal = ExtResource("7_1p5nq")
texture_pressed = ExtResource("7_1p5nq")
texture_hover = ExtResource("7_1p5nq")
texture_disabled = ExtResource("7_1p5nq")
texture_focused = ExtResource("7_1p5nq")
ignore_texture_size = true
stretch_mode = 0

[node name="Next" type="TextureButton" parent="BookContents"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_hob4j")
texture_pressed = ExtResource("8_hob4j")
texture_hover = ExtResource("8_hob4j")
texture_disabled = ExtResource("8_hob4j")
texture_focused = ExtResource("8_hob4j")
ignore_texture_size = true
stretch_mode = 0

[node name="Close" type="TextureButton" parent="BookContents"]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
texture_normal = ExtResource("9_hob4j")
texture_pressed = ExtResource("9_hob4j")
texture_hover = ExtResource("9_hob4j")
texture_disabled = ExtResource("9_hob4j")
texture_focused = ExtResource("9_hob4j")
ignore_texture_size = true
stretch_mode = 0

[node name="NoteContents" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.736
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_kql7n")

[node name="Description" type="RichTextLabel" parent="NoteContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_exs80")
text = "Записка о ВОВ"
fit_content = true

[node name="Close" type="TextureButton" parent="NoteContents"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_hob4j")
texture_pressed = ExtResource("9_hob4j")
texture_hover = ExtResource("9_hob4j")
texture_disabled = ExtResource("9_hob4j")
texture_focused = ExtResource("9_hob4j")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BookContents/Back" to="BookContents" method="_on_back_pressed"]
[connection signal="pressed" from="BookContents/Next" to="BookContents" method="_on_next_pressed"]
[connection signal="pressed" from="BookContents/Close" to="BookContents" method="_on_close_pressed"]
[connection signal="pressed" from="NoteContents/Close" to="NoteContents" method="_on_close_pressed"]
