[gd_scene load_steps=10 format=3 uid="uid://cspuomd1ysgr4"]

[ext_resource type="Script" uid="uid://naqy6j2av4cc" path="res://scripts/scenes/info.gd" id="1_kv8mn"]
[ext_resource type="FontFile" uid="uid://csly5g6rewojw" path="res://assets/fonts/font-evgeniya.ttf" id="2_2iy26"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/ui/close.png" id="2_yjkok"]
[ext_resource type="FontFile" uid="uid://vcqwjpmj7nxq" path="res://assets/fonts/font2.ttf" id="3_1sggn"]
[ext_resource type="Theme" uid="uid://cieronx6gd47v" path="res://resources/themes/main/tooltip.tres" id="3_2iy26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp4ld"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0.380325, 0.627651, 0.810656, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.374853, 0.624462, 0.83651, 0.270588)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6vpq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3858.0
offset_bottom = 2173.0
script = ExtResource("1_kv8mn")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kp4ld")

[node name="MainClose" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054015
anchor_bottom = 0.0959506
offset_right = 312.585
offset_bottom = 312.751
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e6vpq")
icon = ExtResource("2_yjkok")
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0969414
anchor_top = 0.0694892
anchor_right = 0.467514
anchor_bottom = 0.141711
theme = ExtResource("3_2iy26")
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 150
text = "Описание выставки"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0539139
anchor_top = 0.150023
anchor_right = 0.516589
anchor_bottom = 0.927289
offset_bottom = 0.00012207
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1sggn")
theme_override_fonts/bold_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 85
theme_override_font_sizes/bold_font_size = 85
bbcode_enabled = true
text = "	Великая Отечественная война и блокада Ленинграда стали одним из самых трагических периодов в истории нашей страны. В те тяжелые годы дневники стали не только способом запечатлеть события, но и формой осмысления пережитых испытаний. Особенно трогательно и искренне свои эмоции выражали дети — через записи и рисунки, которые сегодня служат уникальными свидетельствами эпохи.

	Наш проект предлагает взглянуть на события того времени через воспоминания Евгении Шавровой, которая спустя десятилетия вновь обращается к своему детскому дневнику, написанному в блокадные годы.

На столе вы можете увидеть:

	[b]Дневник Жени[/b] — при перелистывании голос Жени читает отрывки из дневника, озвучивая ее мысли, которые возникали во время написания рисунка;

    [b]Альбом[/b] с рисунками других детей, переживших блокаду;

    [b]Информационную заметку[/b]  о жизни осажденного Ленинграда.

Надеемся, что вам понравится эта выставка!"
metadata/_edit_use_anchors_ = true

[node name="Precredits" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547952
anchor_top = 0.042798
anchor_right = 0.99015
anchor_bottom = 0.176714
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 112
text = "Выставку подготовили студенты Университета ИТМО"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Credits3" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.124703
anchor_top = 0.649998
anchor_right = 0.280429
anchor_bottom = 0.854324
offset_left = 2579.11
offset_top = -373.446
offset_right = 2579.11
offset_bottom = -373.446
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1sggn")
theme_override_fonts/bold_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[color=c10000]Разработчики:[/color][color=000][font_size=75]
[b]Кузнецова Виталия[/b]
[b]Толкачев Тимур[/b]
[/font_size][/color]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Credits" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54536
anchor_top = 0.181316
anchor_right = 0.944531
anchor_bottom = 0.462034
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1sggn")
theme_override_fonts/bold_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[color=c10000]Креативная команда:[/color]
[color=000][font_size=75][b]Марченко Дария[/b]  -  разработка концепции выставки
[b]Ковалёва София[/b]   -  анализ экспонатов
[b]Мосолова Полина[/b]  -  озвучка и работа с аудиоматериалами
[/font_size][/color]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Credits2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543546
anchor_top = 0.648872
anchor_right = 0.942716
anchor_bottom = 0.951679
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1sggn")
theme_override_fonts/bold_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "Благодарим сотрудников городского Дворца творчества юных:[color=000][font_size=75][b]
Кузину Дарью Ивановну, 
Виговскую Александру Дмитриевну,
Мамонтову Ольгу Дмитриевну.
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainClose" to="." method="_on_close_pressed"]
