[gd_scene load_steps=30 format=3 uid="uid://b2yx02mwauxqv"]

[ext_resource type="Script" uid="uid://bp11yuqa2xrqy" path="res://scripts/main.gd" id="1_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dmnv853l3usq" path="res://assets/textures/wood.png" id="2_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cmwgkja8rjvs" path="res://assets/textures/book.png" id="3_jbj1t"]
[ext_resource type="Theme" uid="uid://cieronx6gd47v" path="res://resources/themes/tooltip.tres" id="3_og1vs"]
[ext_resource type="Script" uid="uid://0x2lcsx13dkn" path="res://scripts/readable.gd" id="4_muem4"]
[ext_resource type="Texture2D" uid="uid://djrw8yr0jh0kv" path="res://assets/textures/kids-album.png" id="5_dp3eg"]
[ext_resource type="Texture2D" uid="uid://mm73vriwrhl0" path="res://assets/textures/note.png" id="6_0ld40"]
[ext_resource type="Script" uid="uid://djrrtio3es14q" path="res://scripts/book_contents.gd" id="7_gqmmt"]
[ext_resource type="Script" uid="uid://dybs5mlhnc8ov" path="res://scripts/page.gd" id="8_yc10j"]
[ext_resource type="Resource" uid="uid://bwxccvwc0w1uw" path="res://resources/book_pages/page1_sosna.tres" id="9_jscy8"]
[ext_resource type="Texture2D" uid="uid://cijfm6likxvj4" path="res://icon.svg" id="10_jkv2x"]
[ext_resource type="Theme" uid="uid://dkx7xsfaa3kbj" path="res://resources/themes/text_theme.tres" id="10_pm3ni"]
[ext_resource type="Texture2D" uid="uid://dahmcg6c4vu1t" path="res://assets/textures/tuda.png" id="11_y6deb"]
[ext_resource type="Resource" uid="uid://cmydxuk8856va" path="res://resources/book_pages/page3_more.tres" id="12_gqmmt"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/close.png" id="12_og1vs"]
[ext_resource type="Script" uid="uid://cga6l2fob5ljf" path="res://scripts/note_contents.gd" id="13_2wyq8"]
[ext_resource type="Resource" uid="uid://cjgcfbsl8t0qc" path="res://resources/book_pages/page4_nature.tres" id="13_yc10j"]
[ext_resource type="Resource" uid="uid://bpweeicgbpj3n" path="res://resources/book_pages/page5_bird.tres" id="14_jscy8"]
[ext_resource type="Script" uid="uid://do6nusuhedgym" path="res://scripts/audio_stream_player.gd" id="14_vxglm"]
[ext_resource type="Script" uid="uid://cwhoyqi67mgj3" path="res://scripts/text_resize.gd" id="15_jbj1t"]
[ext_resource type="Resource" uid="uid://cmm3v138th73t" path="res://resources/book_pages/page2_night.tres" id="15_muem4"]
[ext_resource type="Resource" uid="uid://bb17n5fahqihp" path="res://resources/book_pages/album_page1.tres" id="19_yc10j"]
[ext_resource type="Resource" uid="uid://bfqyl1w1yvx8q" path="res://resources/book_pages/album_page2.tres" id="20_y6deb"]
[ext_resource type="Resource" uid="uid://ds4yywcmfg511" path="res://resources/book_pages/album_page3.tres" id="21_og1vs"]
[ext_resource type="Resource" uid="uid://b7txud6l1ffon" path="res://resources/book_pages/album_page4.tres" id="22_2wyq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
bg_color = Color(0.380325, 0.627651, 0.810656, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
bg_color = Color(0.374853, 0.624462, 0.83651, 0.270588)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc10j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.588235, 0.443137, 0.345098, 0.807843)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8y0u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jkv2x")
expand_mode = 2

[node name="Book" type="TextureButton" parent="." node_paths=PackedStringArray("panel")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.061
anchor_right = 0.473
anchor_bottom = 0.443
offset_right = 43.946
offset_bottom = -39.692
rotation = 0.111701
tooltip_text = "Альбом с рисунками Жени Шавровой"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("3_jbj1t")
texture_pressed = ExtResource("3_jbj1t")
texture_hover = ExtResource("3_jbj1t")
texture_disabled = ExtResource("3_jbj1t")
texture_focused = ExtResource("3_jbj1t")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../BookContents")
metadata/_edit_use_anchors_ = true

[node name="KidsAlbum" type="TextureButton" parent="." node_paths=PackedStringArray("panel")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.489
anchor_top = 0.33
anchor_right = 1.00545
anchor_bottom = 1.01404
offset_left = -38.12
offset_top = 134.56
offset_right = -188.456
offset_bottom = 153.84
grow_horizontal = 0
grow_vertical = 2
rotation = -0.363028
tooltip_text = "Альбом с рисунками детей-участников блокады Ленинграда"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("5_dp3eg")
texture_pressed = ExtResource("5_dp3eg")
texture_hover = ExtResource("5_dp3eg")
texture_disabled = ExtResource("5_dp3eg")
texture_focused = ExtResource("5_dp3eg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../AlbumContents")
metadata/_edit_use_anchors_ = true

[node name="Note" type="TextureButton" parent="." node_paths=PackedStringArray("panel")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.592
anchor_right = 0.485
anchor_bottom = 0.962
rotation = -0.249582
tooltip_text = "Тетрадка со сводкой о Великой отечественной войне и блокаде Ленинграда"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("6_0ld40")
texture_pressed = ExtResource("6_0ld40")
texture_hover = ExtResource("6_0ld40")
texture_disabled = ExtResource("6_0ld40")
texture_focused = ExtResource("6_0ld40")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../NoteContents")
metadata/_edit_use_anchors_ = true

[node name="MainClose" type="Button" parent="."]
layout_mode = 1
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="BookContents" type="Panel" parent="." node_paths=PackedStringArray("player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("7_gqmmt")
pages = Array[ExtResource("8_yc10j")]([ExtResource("9_jscy8"), ExtResource("15_muem4"), ExtResource("12_gqmmt"), ExtResource("13_yc10j"), ExtResource("14_jscy8")])
player = NodePath("../AudioStreamPlayer")

[node name="Image" type="TextureRect" parent="BookContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("10_jkv2x")
expand_mode = 4
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="BookContents"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_right = 0.98
anchor_bottom = 1.0
theme = ExtResource("10_pm3ni")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
threaded = true
script = ExtResource("15_jbj1t")

[node name="Title" type="RichTextLabel" parent="BookContents"]
layout_mode = 0
offset_left = 2017.0
offset_top = 396.0
offset_right = 3738.0
offset_bottom = 842.0
theme = ExtResource("10_pm3ni")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Сосна[/center]"

[node name="Next" type="Button" parent="BookContents"]
offset_left = 3352.0
offset_top = 1924.0
offset_right = 3872.0
offset_bottom = 2444.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Back" type="Button" parent="BookContents"]
offset_left = 3267.0
offset_top = 2130.0
offset_right = 3787.0
offset_bottom = 2650.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Close" type="Button" parent="BookContents"]
offset_left = 3600.0
offset_top = 1929.0
offset_right = 4120.0
offset_bottom = 2449.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="AlbumContents" type="Panel" parent="." node_paths=PackedStringArray("player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("7_gqmmt")
pages = Array[ExtResource("8_yc10j")]([ExtResource("19_yc10j"), ExtResource("20_y6deb"), ExtResource("21_og1vs"), ExtResource("22_2wyq8")])
player = NodePath("../AudioStreamPlayer")

[node name="Image" type="TextureRect" parent="AlbumContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("10_jkv2x")
expand_mode = 4
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="AlbumContents"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_right = 0.98
anchor_bottom = 1.0
theme = ExtResource("10_pm3ni")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
threaded = true
script = ExtResource("15_jbj1t")

[node name="Title" type="RichTextLabel" parent="AlbumContents"]
layout_mode = 0
offset_left = 2017.0
offset_top = 391.0
offset_right = 3738.0
offset_bottom = 837.0
theme = ExtResource("10_pm3ni")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Сосна[/center]"

[node name="Next" type="Button" parent="AlbumContents"]
offset_left = 3352.0
offset_top = 1924.0
offset_right = 3872.0
offset_bottom = 2444.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Back" type="Button" parent="AlbumContents"]
offset_left = 3267.0
offset_top = 2130.0
offset_right = 3787.0
offset_bottom = 2650.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Close" type="Button" parent="AlbumContents"]
offset_left = 3600.0
offset_top = 1929.0
offset_right = 4120.0
offset_bottom = 2449.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="NoteContents" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.736
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -116.88
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_2wyq8")

[node name="Description" type="RichTextLabel" parent="NoteContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.95
offset_left = 56.8
offset_top = 15.9
offset_right = -85.8
offset_bottom = 0.100006
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_pm3ni")
text = "		Великая Отечественная война (1941–1945) стала ключевой частью Второй мировой войны, где СССР противостоял нацистской Германии. Одной из самых трагических страниц стала блокада Ленинграда (8 сентября 1941 – 27 января 1944), длившаяся 872 дня. Город был окружён немецкими и финскими войсками, отрезан от снабжения, что привело к голоду, холоду и гибели около 1 млн человек. Единственной связью с \"Большой землёй\" стала \"Дорога жизни\" через Ладожское озеро. 
		Несмотря на тяжелейшие условия, ленинградцы работали на заводах и защищали город. 18 января 1943 года блокада была частично прорвана, а 27 января 1944-го — полностью снята. Подвиг Ленинграда стал символом мужества и стойкости советского народа."
fit_content = true
script = ExtResource("15_jbj1t")

[node name="Close" type="TextureButton" parent="NoteContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.948
anchor_top = 0.707
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.320313
offset_top = 0.326141
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_og1vs")
texture_pressed = ExtResource("12_og1vs")
texture_hover = ExtResource("12_og1vs")
texture_disabled = ExtResource("12_og1vs")
texture_focused = ExtResource("12_og1vs")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_vxglm")

[connection signal="pressed" from="Book" to="Book" method="_on_pressed"]
[connection signal="pressed" from="KidsAlbum" to="." method="_pressed"]
[connection signal="pressed" from="MainClose" to="." method="_on_close_pressed"]
[connection signal="pressed" from="BookContents/Next" to="BookContents" method="_on_next_pressed"]
[connection signal="pressed" from="BookContents/Back" to="BookContents" method="_on_back_pressed"]
[connection signal="pressed" from="BookContents/Close" to="BookContents" method="_on_close_pressed"]
[connection signal="pressed" from="AlbumContents/Next" to="AlbumContents" method="_on_next_pressed"]
[connection signal="pressed" from="AlbumContents/Back" to="AlbumContents" method="_on_back_pressed"]
[connection signal="pressed" from="AlbumContents/Close" to="AlbumContents" method="_on_close_pressed"]
[connection signal="pressed" from="NoteContents/Close" to="NoteContents" method="_on_close_pressed"]
