[gd_scene load_steps=33 format=3 uid="uid://b2yx02mwauxqv"]

[ext_resource type="Script" uid="uid://bp11yuqa2xrqy" path="res://scripts/main.gd" id="1_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c0aivvrlyeun4" path="res://assets/textures/desk.jpg" id="2_og1vs"]
[ext_resource type="Texture2D" uid="uid://cmwgkja8rjvs" path="res://assets/textures/book.png" id="3_jbj1t"]
[ext_resource type="Theme" uid="uid://cieronx6gd47v" path="res://resources/themes/tooltip.tres" id="3_og1vs"]
[ext_resource type="Script" uid="uid://0x2lcsx13dkn" path="res://scripts/readable.gd" id="4_muem4"]
[ext_resource type="Texture2D" uid="uid://mm73vriwrhl0" path="res://assets/textures/note.png" id="6_0ld40"]
[ext_resource type="Texture2D" uid="uid://ccj3s3okpq7wx" path="res://assets/textures/oldbook.png" id="6_2f3dj"]
[ext_resource type="Script" uid="uid://djrrtio3es14q" path="res://scripts/book_contents.gd" id="7_gqmmt"]
[ext_resource type="Script" uid="uid://dybs5mlhnc8ov" path="res://scripts/page.gd" id="8_yc10j"]
[ext_resource type="Resource" uid="uid://bwxccvwc0w1uw" path="res://resources/book_pages/page1_sosna.tres" id="9_jscy8"]
[ext_resource type="Texture2D" uid="uid://cijfm6likxvj4" path="res://icon.svg" id="10_jkv2x"]
[ext_resource type="Theme" uid="uid://dkx7xsfaa3kbj" path="res://resources/themes/text_theme.tres" id="10_pm3ni"]
[ext_resource type="Texture2D" uid="uid://dahmcg6c4vu1t" path="res://assets/textures/tuda.png" id="11_y6deb"]
[ext_resource type="Resource" uid="uid://cmydxuk8856va" path="res://resources/book_pages/page3_more.tres" id="12_gqmmt"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/close.png" id="12_og1vs"]
[ext_resource type="Script" uid="uid://cga6l2fob5ljf" path="res://scripts/note_contents.gd" id="13_2wyq8"]
[ext_resource type="Resource" uid="uid://cjgcfbsl8t0qc" path="res://resources/book_pages/page4_nature.tres" id="13_yc10j"]
[ext_resource type="Resource" uid="uid://bpweeicgbpj3n" path="res://resources/book_pages/page5_bird.tres" id="14_jscy8"]
[ext_resource type="Script" uid="uid://do6nusuhedgym" path="res://scripts/audio_stream_player.gd" id="14_vxglm"]
[ext_resource type="Script" uid="uid://cwhoyqi67mgj3" path="res://scripts/text_resize.gd" id="15_jbj1t"]
[ext_resource type="Resource" uid="uid://cmm3v138th73t" path="res://resources/book_pages/page2_night.tres" id="15_muem4"]
[ext_resource type="Resource" uid="uid://bb17n5fahqihp" path="res://resources/book_pages/album_page1.tres" id="19_yc10j"]
[ext_resource type="Resource" uid="uid://bfqyl1w1yvx8q" path="res://resources/book_pages/album_page2.tres" id="20_y6deb"]
[ext_resource type="Resource" uid="uid://ds4yywcmfg511" path="res://resources/book_pages/album_page3.tres" id="21_og1vs"]
[ext_resource type="Resource" uid="uid://b7txud6l1ffon" path="res://resources/book_pages/album_page4.tres" id="22_2wyq8"]
[ext_resource type="Texture2D" uid="uid://b5w2p65gdelyx" path="res://assets/textures/palette.png" id="26_yq6so"]
[ext_resource type="Texture2D" uid="uid://db5ra4n6pvwlo" path="res://assets/textures/brushes.png" id="27_fv21b"]
[ext_resource type="Script" uid="uid://bscds63ma5g8s" path="res://scripts/lighting.gd" id="28_tel4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
bg_color = Color(0.380325, 0.627651, 0.810656, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
bg_color = Color(0.374853, 0.624462, 0.83651, 0.270588)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc10j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.588235, 0.443137, 0.345098, 0.807843)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8y0u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_og1vs")
expand_mode = 2

[node name="Buttons" type="Node" parent="."]

[node name="Book" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("panel")]
anchors_preset = -1
anchor_left = 0.310937
anchor_top = 0.564815
anchor_right = 0.483937
anchor_bottom = 0.946815
offset_right = 43.946
offset_bottom = -39.692
rotation = 0.111701
tooltip_text = "Альбом с рисунками Жени Шавровой"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("3_jbj1t")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../../Panels/BookContents")

[node name="KidsAlbum" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("panel")]
anchors_preset = -1
anchor_left = 0.7125
anchor_top = -0.136111
anchor_right = 0.897489
anchor_bottom = 0.731339
offset_left = -0.000244141
offset_top = -6.10352e-05
offset_right = 1122.47
offset_bottom = -376.885
grow_horizontal = 0
grow_vertical = 2
rotation = 0.523598
scale = Vector2(0.846794, 0.846794)
tooltip_text = "Альбом с рисунками детей-участников блокады Ленинграда"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("6_2f3dj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../../Panels/AlbumContents")

[node name="Note" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("panel")]
anchors_preset = -1
anchor_left = 0.0541667
anchor_top = 0.130093
anchor_right = 0.262167
anchor_bottom = 0.500093
rotation = -0.249582
tooltip_text = "Тетрадка со сводкой о Великой отечественной войне и блокаде Ленинграда"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("6_0ld40")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../../Panels/NoteContents")

[node name="MainClose" type="Button" parent="Buttons"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="Decorations" type="Node" parent="."]

[node name="PaintingOils" type="TextureRect" parent="Decorations"]
anchors_preset = -1
anchor_left = 0.406613
anchor_top = 0.237916
anchor_right = 0.525083
anchor_bottom = 0.389722
offset_left = 455.605
offset_top = 328.101
offset_right = 525.68
offset_bottom = 199.2
rotation = -2.87979
scale = Vector2(1.22424, 1.22424)
texture = ExtResource("26_yq6so")
metadata/_edit_use_anchors_ = true

[node name="Brushes" type="TextureRect" parent="Decorations"]
anchors_preset = -1
anchor_left = 0.504948
anchor_top = 0.571759
anchor_right = 0.688698
anchor_bottom = 0.898426
offset_right = 274.4
offset_bottom = 274.4
scale = Vector2(0.72, 0.72)
texture = ExtResource("27_fv21b")
metadata/_edit_use_anchors_ = true

[node name="Panels" type="Node" parent="."]

[node name="BookContents" type="Panel" parent="Panels" node_paths=PackedStringArray("player")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("7_gqmmt")
pages = Array[ExtResource("8_yc10j")]([ExtResource("9_jscy8"), ExtResource("15_muem4"), ExtResource("12_gqmmt"), ExtResource("13_yc10j"), ExtResource("14_jscy8")])
player = NodePath("../../AudioStreamPlayer")

[node name="Image" type="TextureRect" parent="Panels/BookContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("10_jkv2x")
expand_mode = 4
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="Panels/BookContents"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_right = 0.98
anchor_bottom = 1.0
theme = ExtResource("10_pm3ni")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
threaded = true
script = ExtResource("15_jbj1t")

[node name="Title" type="RichTextLabel" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 2017.0
offset_top = 396.0
offset_right = 3738.0
offset_bottom = 842.0
theme = ExtResource("10_pm3ni")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Сосна[/center]"

[node name="Next" type="Button" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 3352.0
offset_top = 1924.0
offset_right = 3872.0
offset_bottom = 2444.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Back" type="Button" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 3267.0
offset_top = 2130.0
offset_right = 3787.0
offset_bottom = 2650.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Close" type="Button" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 3600.0
offset_top = 1929.0
offset_right = 4120.0
offset_bottom = 2449.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="AlbumContents" type="Panel" parent="Panels" node_paths=PackedStringArray("player")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("7_gqmmt")
pages = Array[ExtResource("8_yc10j")]([ExtResource("19_yc10j"), ExtResource("20_y6deb"), ExtResource("21_og1vs"), ExtResource("22_2wyq8")])
player = NodePath("../../AudioStreamPlayer")

[node name="Image" type="TextureRect" parent="Panels/AlbumContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("10_jkv2x")
expand_mode = 4
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="Panels/AlbumContents"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_right = 0.98
anchor_bottom = 1.0
theme = ExtResource("10_pm3ni")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
threaded = true
script = ExtResource("15_jbj1t")

[node name="Title" type="RichTextLabel" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 2017.0
offset_top = 391.0
offset_right = 3738.0
offset_bottom = 837.0
theme = ExtResource("10_pm3ni")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Сосна[/center]"

[node name="Next" type="Button" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 3352.0
offset_top = 1924.0
offset_right = 3872.0
offset_bottom = 2444.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Back" type="Button" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 3267.0
offset_top = 2130.0
offset_right = 3787.0
offset_bottom = 2650.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Close" type="Button" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 3600.0
offset_top = 1929.0
offset_right = 4120.0
offset_bottom = 2449.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="NoteContents" type="Panel" parent="Panels"]
visible = false
anchors_preset = -1
anchor_top = 0.736
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -116.88
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_2wyq8")

[node name="Description" type="RichTextLabel" parent="Panels/NoteContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.95
offset_left = 56.8
offset_top = 15.9
offset_right = -85.8
offset_bottom = 0.100006
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_pm3ni")
text = "		Великая Отечественная война (1941–1945) стала ключевой частью Второй мировой войны, где СССР противостоял нацистской Германии. Одной из самых трагических страниц стала блокада Ленинграда (8 сентября 1941 – 27 января 1944), длившаяся 872 дня. Город был окружён немецкими и финскими войсками, отрезан от снабжения, что привело к голоду, холоду и гибели около 1 млн человек. Единственной связью с \"Большой землёй\" стала \"Дорога жизни\" через Ладожское озеро. 
		Несмотря на тяжелейшие условия, ленинградцы работали на заводах и защищали город. 18 января 1943 года блокада была частично прорвана, а 27 января 1944-го — полностью снята. Подвиг Ленинграда стал символом мужества и стойкости советского народа."
fit_content = true
script = ExtResource("15_jbj1t")

[node name="Close" type="TextureButton" parent="Panels/NoteContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.948
anchor_top = 0.707
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.320313
offset_top = 0.326141
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_og1vs")
texture_pressed = ExtResource("12_og1vs")
texture_hover = ExtResource("12_og1vs")
texture_disabled = ExtResource("12_og1vs")
texture_focused = ExtResource("12_og1vs")
ignore_texture_size = true
stretch_mode = 0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(281, 1714)
energy = 0.37
max_distance = 0.0
script = ExtResource("28_tel4y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_vxglm")

[connection signal="pressed" from="Buttons/MainClose" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panels/BookContents/Next" to="Panels/BookContents" method="_on_next_pressed"]
[connection signal="pressed" from="Panels/BookContents/Back" to="Panels/BookContents" method="_on_back_pressed"]
[connection signal="pressed" from="Panels/BookContents/Close" to="Panels/BookContents" method="_on_close_pressed"]
[connection signal="pressed" from="Panels/AlbumContents/Next" to="Panels/AlbumContents" method="_on_next_pressed"]
[connection signal="pressed" from="Panels/AlbumContents/Back" to="Panels/AlbumContents" method="_on_back_pressed"]
[connection signal="pressed" from="Panels/AlbumContents/Close" to="Panels/AlbumContents" method="_on_close_pressed"]
[connection signal="pressed" from="Panels/NoteContents/Close" to="Panels/NoteContents" method="_on_close_pressed"]
