[gd_scene load_steps=39 format=3 uid="uid://b2yx02mwauxqv"]

[ext_resource type="Script" uid="uid://bp11yuqa2xrqy" path="res://scripts/main.gd" id="1_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c0aivvrlyeun4" path="res://assets/textures/table/desk.jpg" id="2_tel4y"]
[ext_resource type="Theme" uid="uid://cieronx6gd47v" path="res://resources/themes/main/tooltip.tres" id="3_og1vs"]
[ext_resource type="Texture2D" uid="uid://bew6fju7uttyp" path="res://assets/textures/table/skatert.png" id="3_qkpxi"]
[ext_resource type="Texture2D" uid="uid://dgqytxx3qonpb" path="res://assets/textures/table/book_glow.png" id="4_2f3dj"]
[ext_resource type="Script" uid="uid://0x2lcsx13dkn" path="res://scripts/readable.gd" id="4_muem4"]
[ext_resource type="Texture2D" uid="uid://dudsq0yluxfpm" path="res://assets/textures/table/book_shadow.png" id="5_yq6so"]
[ext_resource type="Script" uid="uid://djrrtio3es14q" path="res://scripts/book_contents.gd" id="7_gqmmt"]
[ext_resource type="Texture2D" uid="uid://iiqntc287ihq" path="res://assets/textures/table/album_glow.png" id="8_tel4y"]
[ext_resource type="Script" uid="uid://dybs5mlhnc8ov" path="res://scripts/page.gd" id="8_yc10j"]
[ext_resource type="Texture2D" uid="uid://ddpuj5cpiyntg" path="res://assets/textures/table/george-lenta_glow.png" id="9_fv21b"]
[ext_resource type="Resource" uid="uid://bwxccvwc0w1uw" path="res://resources/book_pages/page1_sosna.tres" id="9_jscy8"]
[ext_resource type="Texture2D" uid="uid://dm5qcm5oolv82" path="res://assets/textures/table/album_shadow.png" id="9_qkpxi"]
[ext_resource type="Texture2D" uid="uid://cijfm6likxvj4" path="res://icon.svg" id="10_jkv2x"]
[ext_resource type="Theme" uid="uid://dkx7xsfaa3kbj" path="res://resources/themes/main/text_theme.tres" id="10_pm3ni"]
[ext_resource type="Texture2D" uid="uid://cys8lsrnf6y6v" path="res://assets/textures/table/george-lenta_shadow.png" id="10_tel4y"]
[ext_resource type="Texture2D" uid="uid://dahmcg6c4vu1t" path="res://assets/textures/ui/arrow.png" id="11_y6deb"]
[ext_resource type="Resource" uid="uid://cmydxuk8856va" path="res://resources/book_pages/page3_more.tres" id="12_gqmmt"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/ui/close.png" id="12_og1vs"]
[ext_resource type="Script" uid="uid://cga6l2fob5ljf" path="res://scripts/note_contents.gd" id="13_2wyq8"]
[ext_resource type="Resource" uid="uid://cjgcfbsl8t0qc" path="res://resources/book_pages/page4_nature.tres" id="13_yc10j"]
[ext_resource type="Resource" uid="uid://bpweeicgbpj3n" path="res://resources/book_pages/page5_bird.tres" id="14_jscy8"]
[ext_resource type="Script" uid="uid://do6nusuhedgym" path="res://scripts/audio_stream_player.gd" id="14_vxglm"]
[ext_resource type="Resource" uid="uid://cmm3v138th73t" path="res://resources/book_pages/page2_night.tres" id="15_muem4"]
[ext_resource type="Resource" uid="uid://bb17n5fahqihp" path="res://resources/book_pages/album_page1.tres" id="19_yc10j"]
[ext_resource type="Resource" uid="uid://bfqyl1w1yvx8q" path="res://resources/book_pages/album_page2.tres" id="20_y6deb"]
[ext_resource type="Resource" uid="uid://ds4yywcmfg511" path="res://resources/book_pages/album_page3.tres" id="21_og1vs"]
[ext_resource type="Resource" uid="uid://b7txud6l1ffon" path="res://resources/book_pages/album_page4.tres" id="22_2wyq8"]
[ext_resource type="Texture2D" uid="uid://dvuijhdm8hesq" path="res://assets/textures/ui/pages2.png" id="22_qkpxi"]
[ext_resource type="Texture2D" uid="uid://b5w2p65gdelyx" path="res://assets/textures/table/palette.png" id="26_yq6so"]
[ext_resource type="Texture2D" uid="uid://db5ra4n6pvwlo" path="res://assets/textures/table/brushes.png" id="27_fv21b"]
[ext_resource type="Script" path="res://scripts/lighting.gd" id="28_tel4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
bg_color = Color(0.380325, 0.627651, 0.810656, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
bg_color = Color(0.374853, 0.624462, 0.83651, 0.270588)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc10j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.356863, 0.258824, 0.188235, 0.639216)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkpxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkpxi"]
bg_color = Color(0.235294, 0.160784, 0.109804, 0.917647)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8y0u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tel4y")
expand_mode = 2

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.092
anchor_right = 1.0
anchor_bottom = 1.16
offset_top = -0.279984
offset_bottom = -0.600098
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qkpxi")
expand_mode = 2

[node name="Buttons" type="Node" parent="."]

[node name="Book" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("panel")]
anchors_preset = -1
anchor_left = 0.668229
anchor_top = -0.0643518
anchor_right = 0.933016
anchor_bottom = 0.491319
offset_left = -2179.0
offset_top = 599.0
offset_right = -1984.78
offset_bottom = 479.752
rotation = -0.270872
tooltip_text = "Альбом с рисунками Жени Шавровой"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("4_2f3dj")
texture_pressed = ExtResource("5_yq6so")
texture_hover = ExtResource("5_yq6so")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../../Panels/BookContents")
metadata/_edit_use_anchors_ = true

[node name="KidsAlbum" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("panel")]
anchors_preset = -1
anchor_left = 0.13724
anchor_top = 0.308796
anchor_right = 0.517326
anchor_bottom = 0.48345
offset_left = 1846.0
offset_top = -516.0
offset_right = 1918.47
offset_bottom = 102.747
grow_horizontal = 0
grow_vertical = 2
rotation = 0.314042
scale = Vector2(0.846794, 0.846794)
tooltip_text = "Альбом с рисунками детей-участников блокады Ленинграда"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("8_tel4y")
texture_pressed = ExtResource("9_qkpxi")
texture_hover = ExtResource("9_qkpxi")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../../Panels/AlbumContents")
metadata/_edit_use_anchors_ = true

[node name="Note" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("panel")]
anchors_preset = -1
anchor_left = 0.0398437
anchor_top = 0.721759
anchor_right = 0.200837
anchor_bottom = 0.952777
offset_right = -150.215
offset_bottom = 143.002
rotation = -0.261799
tooltip_text = "Тетрадка со сводкой о Великой отечественной войне и блокаде Ленинграда"
theme = ExtResource("3_og1vs")
texture_normal = ExtResource("9_fv21b")
texture_pressed = ExtResource("10_tel4y")
texture_hover = ExtResource("10_tel4y")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_muem4")
panel = NodePath("../../Panels/NoteContents")
metadata/_edit_use_anchors_ = true

[node name="MainClose" type="Button" parent="Buttons"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="Decorations" type="Node" parent="."]

[node name="PaintingOils" type="TextureRect" parent="Decorations"]
anchors_preset = -1
anchor_left = 0.352672
anchor_top = 0.736001
anchor_right = 0.352672
anchor_bottom = 0.736001
offset_left = 1229.74
offset_top = 124.237
offset_right = 2173.74
offset_bottom = 482.238
rotation = -3.40339
scale = Vector2(1.22424, 1.22424)
texture = ExtResource("26_yq6so")
metadata/_edit_use_anchors_ = true

[node name="Brushes" type="TextureRect" parent="Decorations"]
anchors_preset = -1
anchor_left = 0.671094
anchor_top = 0.801389
anchor_right = 1.12254
anchor_bottom = 0.946963
offset_right = 32.4463
offset_bottom = 1451.56
rotation = -0.523598
scale = Vector2(0.72, 0.72)
texture = ExtResource("27_fv21b")
metadata/_edit_use_anchors_ = true

[node name="Panels" type="Node" parent="."]

[node name="BookContents" type="Panel" parent="Panels" node_paths=PackedStringArray("player", "pages_audio")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("7_gqmmt")
pages = Array[ExtResource("8_yc10j")]([ExtResource("9_jscy8"), ExtResource("15_muem4"), ExtResource("12_gqmmt"), ExtResource("13_yc10j"), ExtResource("14_jscy8")])
player = NodePath("../../AudioStreamPlayer")
pages_audio = NodePath("../../AudioStreamPlayerPages")

[node name="Pages" type="TextureRect" parent="Panels/BookContents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
offset_top = 111.0
offset_right = -198.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_qkpxi")

[node name="Image" type="TextureRect" parent="Panels/BookContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
offset_left = 389.2
offset_top = 267.0
offset_right = -50.2
offset_bottom = -270.0
grow_vertical = 2
texture = ExtResource("10_jkv2x")
expand_mode = 4
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 2065.0
offset_top = 237.0
offset_right = 3326.0
offset_bottom = 772.0
theme = ExtResource("10_pm3ni")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "Сосна"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Panels/BookContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.519792
anchor_top = 0.364057
anchor_right = 0.880729
anchor_bottom = 0.830477
offset_left = -0.00012207
theme = ExtResource("10_pm3ni")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
shortcut_keys_enabled = false
horizontal_alignment = 1
threaded = true
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 3331.0
offset_top = 1897.0
offset_right = 3851.0
offset_bottom = 2417.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Back" type="Button" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 3246.0
offset_top = 2103.0
offset_right = 3766.0
offset_bottom = 2623.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Close" type="Button" parent="Panels/BookContents"]
layout_mode = 0
offset_left = 3579.0
offset_top = 1902.0
offset_right = 4099.0
offset_bottom = 2422.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="AlbumContents" type="Panel" parent="Panels" node_paths=PackedStringArray("pages_audio")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("7_gqmmt")
pages = Array[ExtResource("8_yc10j")]([ExtResource("19_yc10j"), ExtResource("20_y6deb"), ExtResource("21_og1vs"), ExtResource("22_2wyq8")])
pages_audio = NodePath("../../AudioStreamPlayerPages")

[node name="Pages" type="TextureRect" parent="Panels/AlbumContents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
offset_top = 111.0
offset_right = -198.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_qkpxi")

[node name="Image" type="TextureRect" parent="Panels/AlbumContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.48
anchor_bottom = 1.0
offset_left = 389.2
offset_top = 267.0
offset_right = -50.2
offset_bottom = -270.0
grow_vertical = 2
texture = ExtResource("10_jkv2x")
expand_mode = 4
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 2065.0
offset_top = 237.0
offset_right = 3326.0
offset_bottom = 772.0
theme = ExtResource("10_pm3ni")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "Сосна"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Panels/AlbumContents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.519792
anchor_top = 0.364057
anchor_right = 0.880729
anchor_bottom = 0.830477
offset_left = -0.00012207
theme = ExtResource("10_pm3ni")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
shortcut_keys_enabled = false
horizontal_alignment = 1
threaded = true
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 3331.0
offset_top = 1897.0
offset_right = 3851.0
offset_bottom = 2417.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Back" type="Button" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 3246.0
offset_top = 2103.0
offset_right = 3766.0
offset_bottom = 2623.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("11_y6deb")

[node name="Close" type="Button" parent="Panels/AlbumContents"]
layout_mode = 0
offset_left = 3579.0
offset_top = 1902.0
offset_right = 4099.0
offset_bottom = 2422.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")

[node name="NoteContents" type="Panel" parent="Panels"]
visible = false
anchors_preset = -1
anchor_top = 0.736
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1591.76
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qkpxi")
script = ExtResource("13_2wyq8")

[node name="Panel" type="Panel" parent="Panels/NoteContents"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.36124
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkpxi")
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Panels/NoteContents/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.95
offset_left = 56.8
offset_top = 4.4
offset_right = -85.8
offset_bottom = 11.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_pm3ni")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.176419, 0.176419, 0.176419, 1)
theme_override_constants/outline_size = 28
theme_override_font_sizes/normal_font_size = 90
text = "		Великая Отечественная война (1941–1945) стала ключевой частью Второй мировой войны, где СССР противостоял нацистской Германии. Одной из самых трагических страниц стала блокада Ленинграда (8 сентября 1941 – 27 января 1944), длившаяся 872 дня. Город был окружён немецкими и финскими войсками, отрезан от снабжения, что привело к голоду, холоду и гибели около 1 млн человек. Единственной связью с \"Большой землёй\" стала \"Дорога жизни\" через Ладожское озеро. 

		Несмотря на тяжелейшие условия, ленинградцы работали на заводах и защищали город. 18 января 1943 года блокада была частично прорвана, а 27 января 1944-го — полностью снята. Подвиг Ленинграда стал символом мужества и стойкости советского народа."
fit_content = true

[node name="Close" type="Button" parent="Panels/NoteContents"]
layout_mode = 0
offset_left = 3533.0
offset_top = 1868.0
offset_right = 4221.0
offset_bottom = 2556.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc10j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("12_og1vs")
expand_icon = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(281, 1714)
energy = 0.37
max_distance = 0.0
script = ExtResource("28_tel4y")

[node name="AudioStreamPlayerPages" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_vxglm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_vxglm")

[connection signal="pressed" from="Buttons/MainClose" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panels/BookContents/Next" to="Panels/BookContents" method="_on_next_pressed"]
[connection signal="pressed" from="Panels/BookContents/Back" to="Panels/BookContents" method="_on_back_pressed"]
[connection signal="pressed" from="Panels/BookContents/Close" to="Panels/BookContents" method="_on_close_pressed"]
[connection signal="pressed" from="Panels/AlbumContents/Next" to="Panels/AlbumContents" method="_on_next_pressed"]
[connection signal="pressed" from="Panels/AlbumContents/Back" to="Panels/AlbumContents" method="_on_back_pressed"]
[connection signal="pressed" from="Panels/AlbumContents/Close" to="Panels/AlbumContents" method="_on_close_pressed"]
[connection signal="pressed" from="Panels/NoteContents/Close" to="Panels/NoteContents" method="_on_close_pressed"]
