[gd_scene load_steps=16 format=3 uid="uid://cfwedf0bfurdu"]

[ext_resource type="Script" uid="uid://mx4j3mv1o4da" path="res://scripts/scenes/menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dto7mxseamlet" path="res://assets/textures/menu/menu-background.png" id="1_con2f"]
[ext_resource type="FontFile" uid="uid://csly5g6rewojw" path="res://assets/fonts/font-evgeniya.ttf" id="1_mhnvy"]
[ext_resource type="StyleBox" uid="uid://ca10lo7hfqg32" path="res://resources/themes/menu/panel.tres" id="3_mhnvy"]
[ext_resource type="StyleBox" uid="uid://bcrdu1d2abh32" path="res://resources/themes/menu/header.tres" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://cdmvmof7cfhne" path="res://assets/textures/menu/logo.svg" id="5_g3eks"]

[sub_resource type="Animation" id="Animation_13sgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-648, -2367)]
}

[sub_resource type="Animation" id="Animation_v86rl"]
resource_name = "background animation"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60, 120, 180, 240),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-550, -536), Vector2(-648, -2367), Vector2(-2832, -2381), Vector2(-2950, -569), Vector2(-550, -536)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6lef"]
_data = {
&"RESET": SubResource("Animation_13sgg"),
&"background animation": SubResource("Animation_v86rl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.22475, 3.85046e-06, 0.999822, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytvr"]
bg_color = Color(0.0608181, 0, 0.423753, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.792157, 0.105882, 0.0745098, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Animation" id="Animation_g3eks"]
resource_name = "title_animation"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1279, 0), Vector2(1279, 76), Vector2(1279, 384)]
}

[sub_resource type="Animation" id="Animation_i6lef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1279, 76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70i5f"]
_data = {
&"RESET": SubResource("Animation_i6lef"),
&"title_animation": SubResource("Animation_g3eks")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.32578
anchor_top = 0.561574
anchor_right = 0.578125
anchor_bottom = 2.90556
offset_left = 4443.0
offset_top = -3580.0
offset_right = 4443.0
offset_bottom = -3580.0
texture = ExtResource("1_con2f")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_i6lef")
}
autoplay = "background animation"

[node name="SidePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.333
anchor_bottom = 1.0
offset_left = 1278.72
offset_right = 1278.72
theme_override_styles/panel = ExtResource("3_mhnvy")
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="SidePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0161458
anchor_top = 0.478704
anchor_right = 0.449614
anchor_bottom = 0.916204
offset_left = 41.354
offset_right = 637.07
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Launch" type="Button" parent="SidePanel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_mhnvy")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_mhnvy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "Посетить выставку"
metadata/_edit_use_anchors_ = true

[node name="Info" type="Button" parent="SidePanel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_mhnvy")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_mhnvy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "О выставке"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="SidePanel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_mhnvy")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_mhnvy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ytvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "Настройки"
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="SidePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163962
anchor_top = 0.0350285
anchor_right = 0.85268
anchor_bottom = 0.442749
offset_left = -209.662
offset_top = -209.662
offset_right = 209.662
offset_bottom = 209.662
scale = Vector2(0.677444, 0.677444)
pivot_offset = Vector2(650, 650)
texture = ExtResource("5_g3eks")
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333073
anchor_top = 0.289815
anchor_right = 0.999927
anchor_bottom = 0.583339
offset_left = 0.000488281
offset_top = -626.0
offset_right = 1280.28
offset_bottom = -321.012
scale = Vector2(0.666679, 0.666679)
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/normal_font = ExtResource("1_mhnvy")
theme_override_font_sizes/normal_font_size = 250
theme_override_styles/normal = ExtResource("5_4ytvr")
bbcode_enabled = true
text = "Выставка детских рисунков Жени Шавровой
[font_size=160]и других детей, прошедших блокаду Ленинграда[/font_size]

"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
&"": SubResource("AnimationLibrary_70i5f")
}

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.27"

[connection signal="pressed" from="SidePanel/Buttons/Launch" to="." method="_on_launch_pressed"]
[connection signal="pressed" from="SidePanel/Buttons/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="SidePanel/Buttons/Settings" to="." method="_on_settings_pressed"]
