[gd_scene load_steps=9 format=3 uid="uid://cspuomd1ysgr4"]

[ext_resource type="Script" uid="uid://naqy6j2av4cc" path="res://scripts/options.gd" id="1_kv8mn"]
[ext_resource type="FontFile" uid="uid://csly5g6rewojw" path="res://assets/fonts/font-evgeniya.ttf" id="2_2iy26"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/close.png" id="2_yjkok"]
[ext_resource type="Theme" uid="uid://cieronx6gd47v" path="res://resources/themes/tooltip.tres" id="3_2iy26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp4ld"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0.380325, 0.627651, 0.810656, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.374853, 0.624462, 0.83651, 0.270588)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6vpq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3858.0
offset_bottom = 2173.0
script = ExtResource("1_kv8mn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kp4ld")

[node name="MainClose" type="Button" parent="CanvasLayer/Background"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e6vpq")
icon = ExtResource("2_yjkok")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0255208
anchor_top = 0.406019
anchor_right = 0.580469
anchor_bottom = 1.1912
offset_left = 38.0
offset_top = -315.0
offset_right = 38.0
offset_bottom = -315.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 90
text = "		Годы Великой Отечественной войны и блокадного Ленинграда являются невероятно трагичным периодом истории нашей страны. Уже в годы войны и блокады одной из форм проживания трагедии стали дневники, а дети показывали свои переживания также и с помощью рисунков. Наш проект нацелен на показ трагедии целого народа через историю детства и погружение зрителя в контекст с помощью показа выставки будто бы глазами ребенка. Это позволяет пользователям прочувствовать весь спектр эмоций, который приходилось переживать маленьким жителям блокадного Ленинграда."

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.386111
anchor_right = 0.51849
anchor_bottom = 0.547222
offset_left = 47.0
offset_top = -500.0
offset_right = 47.0
offset_bottom = -500.0
theme = ExtResource("3_2iy26")
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 150
text = "Описание выставки"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0109375
anchor_top = 0.386111
anchor_right = 0.419531
anchor_bottom = 0.605093
offset_left = 2250.0
offset_top = -500.0
offset_right = 2250.0
offset_bottom = -500.0
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 120
text = "Выставку подготовили студенты Университета ИТМО"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 2280.0
offset_top = 835.0
offset_right = 4977.0
offset_bottom = 1543.0
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 105
text = "Креативная команда:"

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 2280.0
offset_top = 1521.0
offset_right = 4977.0
offset_bottom = 2229.0
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 105
text = "Разработчики:"

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.796268
anchor_top = 0.701335
anchor_right = 1.18481
anchor_bottom = 0.957816
offset_left = -727.667
offset_top = -551.883
offset_right = -727.667
offset_bottom = -551.883
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_fonts/bold_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 65
theme_override_font_sizes/bold_font_size = 90
bbcode_enabled = true
text = "[b]Марченко Дария[/b] - разработка концепции выставки
[b]Ковалёва София[/b]  - анализ экспонатов
[b]Мосолова Полина[/b] - озвучка и запись аудиоматериалов"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.796268
anchor_top = 0.701335
anchor_right = 1.35122
anchor_bottom = 1.48652
offset_left = -727.667
offset_top = 140.117
offset_right = -727.667
offset_bottom = 140.117
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2iy26")
theme_override_fonts/bold_font = ExtResource("2_2iy26")
theme_override_font_sizes/normal_font_size = 65
theme_override_font_sizes/bold_font_size = 90
bbcode_enabled = true
text = "[b]Кузнецова Виталия[/b]
[b]Толкачев Тимур[/b]"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Background/MainClose" to="." method="_on_close_pressed"]
