[gd_scene load_steps=11 format=3 uid="uid://b0kgahvf7r24"]

[ext_resource type="Script" uid="uid://ch8oibryndoc1" path="res://scripts/scenes/settings_controls.gd" id="1_gjs24"]
[ext_resource type="Texture2D" uid="uid://chry2egjw4uim" path="res://assets/textures/ui/close.png" id="2_gis3k"]
[ext_resource type="Theme" uid="uid://cieronx6gd47v" path="res://resources/themes/main/tooltip.tres" id="4_gjs24"]
[ext_resource type="PackedScene" uid="uid://bqecj5pvnr3hy" path="res://scenes/ui/dragger.tscn" id="5_4ppmf"]
[ext_resource type="FontFile" uid="uid://csly5g6rewojw" path="res://assets/fonts/font-evgeniya.ttf" id="5_am25x"]
[ext_resource type="PackedScene" uid="uid://dh2ay6glkwf1y" path="res://scenes/ui/toggle.tscn" id="6_gis3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp4ld"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0.380325, 0.627651, 0.810656, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.374853, 0.624462, 0.83651, 0.270588)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6vpq"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.005
anchor_bottom = 1.006
offset_right = -1.19995
offset_bottom = 0.0397949
script = ExtResource("1_gjs24")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kp4ld")

[node name="MainClose" type="Button" parent="."]
layout_mode = 0
anchor_right = 0.0541667
anchor_bottom = 0.0962963
offset_right = 312.0
offset_bottom = 312.0
scale = Vector2(0.4, 0.4)
theme_override_styles/hover = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e6vpq")
icon = ExtResource("2_gis3k")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0539139
anchor_top = 0.0124252
anchor_right = 0.258601
anchor_bottom = 0.0846474
theme = ExtResource("4_gjs24")
theme_override_colors/default_color = Color(0.756863, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_am25x")
theme_override_font_sizes/normal_font_size = 150
text = "Настройки"
scroll_active = false

[node name="MasterVolume" parent="." instance=ExtResource("5_4ppmf")]
layout_mode = 1
anchor_left = 0.0539139
anchor_top = 0.0961804
anchor_right = 0.448445
anchor_bottom = 0.23044
setting = &"master_volume"

[node name="SpeechVolume" parent="." instance=ExtResource("5_4ppmf")]
layout_mode = 1
anchor_left = 0.0539139
anchor_top = 0.230557
anchor_right = 0.444539
anchor_bottom = 0.369446
text = "Озвучка"
setting = &"speech_volume"

[node name="SFXVolume" parent="." instance=ExtResource("5_4ppmf")]
layout_mode = 1
anchor_left = 0.0539139
anchor_top = 0.369535
anchor_right = 0.444539
anchor_bottom = 0.508424
text = "Звуки"
setting = &"sfx_volume"

[node name="MusicVolume" parent="." instance=ExtResource("5_4ppmf")]
layout_mode = 1
anchor_left = 0.0539139
anchor_top = 0.508514
anchor_right = 0.444539
anchor_bottom = 0.647402
text = "Музыка"
setting = &"music_volume"

[node name="Animation" parent="." instance=ExtResource("6_gis3k")]
layout_mode = 1
anchor_left = 0.556247
anchor_top = 0.0846756
anchor_right = 0.946872
anchor_bottom = 0.161064

[connection signal="pressed" from="MainClose" to="." method="_on_close_pressed"]
